<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
			width: 100%;
			height:100%;
			box-sizing:border-box;
		}
		.box{
			width: 100%;
			height: 100%;
			box-sizing:border-box;
			background-color: gray;
			display: none;
			padding-top: 100px;
		}
		.model{
			position: absolute;
			top:-400px;
			left: 50%;
			width: 400px;
			height:300px;
			border:1px solid #ccc;
			border-radius: 4px;
			/*background-color: red;*/
			margin:0 auto;
			padding: 15px;
		}
		.model-box{
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		.model-head{
			width: 100%;
			/*height:40px;*/
			background-color: #f0f0f0;
		}
		.model-body{
			width: 100%;
			/*height:40px;*/
		}
		.model-footer{
			width:100%;
			/*height:40px;*/
		}
	</style>
</head>
<body>
	<input type="button" value="点击" id="btn">
	<div class="box">
		<div class="model">
			<div class="model-box">
				<div class="model-head"></div>
				<div class="model-body"></div>
				<div class="model-footer"><span class="close">按钮</span></div>
			</div>
		</div>
	</div>
	<script src='js/jquery.js'></script>
	<script>
		$(function(){
			var box=$(".box")
			$("#btn").click(function(){
				box.css("display","block");
				$('.model').animate({"top":"0px"},200);
			})
			$(".close").click(function(){
				$('.model').animate({'top':'-400px'},200);
				box.animate({"display":"none"},200);
			})
		})
		
	</script>
</body>
</html>